"""
문제
JOI 君は鉛筆を N 本買うために近くの文房具店に行くことにした．

文房具店では鉛筆が一定の本数ずつのセットで売られている．セット X は A 本で B 円，セット Y は C 本で D 円である．

JOI 君はセット X かセット Y の一方を選び，選んだセットをいくつか購入する．両方のセットを購入することはできない．N 本以上の鉛筆を得るために必要な金額の最小値を求めよ．

입력
入力は以下の形式で標準入力から与えられる．

N A B C D
출력
JOI 君が N 本以上の鉛筆を手に入れるのに必要な金額の最小値を出力せよ．
"""

N, A, B, C, D = map(int, input().split())

if N % A != 0:
    price_A = (N // A + 1) * B
else:
    price_A = (N // A) * B

if N % C != 0:
    price_B = (N // C + 1) * D
else:
    price_B = (N // C) * D

print(min(price_A, price_B))