"""
문제
JOI 高校の生徒である葵と凛は，教師の理恵先生と一緒に 3 人で金平糖を同じ数だけ食べることにした．

いま，葵は A 粒，凛は B 粒，理恵先生は C 粒の金平糖を食べた．3 人が食べた金平糖の個数を等しくするには，最小で合計いくつの金平糖を追加で食べる必要があるだろうか．

3 人が食べた金平糖の個数 A, B, C が与えられたとき，追加で食べる金平糖の個数の最小値を求めるプログラムを作成せよ．

입력
入力は以下の形式で標準入力から与えられる．

A B C
출력
標準出力に，追加で食べる金平糖の個数の最小値を 1 行で出力せよ．
"""

A, B, C = map(int, input().split())

max_value = max(A, B, C)

print(max_value - A + max_value - B + max_value - C)