"""
문제
치킨댄스 곰곰이

치킨 댄스를 추고 있는 곰곰이를 본 임스는 치킨을 먹고 싶어졌다. 임스는 치킨 
$1$마리를 먹을 때 반드시 집에 있는 콜라 
$2$개나 맥주 
$1$개와 같이 먹어야 한다.

또한, 치킨집에 있는 치킨의 개수보다 치킨을 많이 시켜먹을 수는 없다.

치킨집에 있는 치킨의 개수와 임스의 집에 있는 콜라, 맥주의 개수가 주어졌을 때, 임스가 시켜먹을 수 있는 치킨의 총 개수를 출력하시오.

입력
첫 번째 줄에는 치킨집에 있는 치킨의 총 개수를 나타내는 정수 
$N$이 주어진다. (
$1 \le N \le 1\,000$)

두 번째 줄에는 임스의 집에 있는 콜라의 개수 
$A$와 맥주의 개수 
$B$가 공백을 사이에 두고 주어진다. (
$1 \le A, B \le 1\,000$, 
$A$, 
$B$는 정수)

출력
임스가 시켜먹을 수 있는 치킨의 총 개수를 출력하시오.
"""

N = int(input())
A, B = map(int, input().split())

coke_per_chicken = A // 2
beer_per_chicken = B

combine = coke_per_chicken + beer_per_chicken

if N >= combine:
    print(combine)
else:
    print(N)