"""
문제
용태와 유진이가 재미있는 젓가락 게임을 하려고 한다. 게임의 진행은 다음과 같다.

용태가 한 손에 펴고 시작할 손가락의 개수 
$A(1 \le A \le 4)$를 정한다.
유진이가 한 손에 펴고 시작할 손가락의 개수 
$B(1 \le B \le 4)$를 정한다.
용태부터 시작해서 서로 번갈아가면서 상대를 공격해서 손가락을 더 펴게 한다. 만약 
$x$개의 손가락을 펴고 있는 사람이 상대를 공격하면, 상대는 
$x$개의 손가락을 더 펴야 한다.
다섯 손가락 이상을 펴야 하는 사람이 패배한다. 게임은 한 손만을 사용해 진행하는 것에 유의한다.
예를 들어 용태가 
$1$개, 유진이가 
$2$개의 손가락을 편 채로 게임을 시작한다면 게임의 진행은 다음과 같다.

 
$(1, 2) → (1, 3)$ 용태가 선공이므로 유진이를 공격하면 유진이는 
$1$개의 손가락을 더 편다.
 
$(1, 3) → (4, 3)$ 유진이가 용태를 공격하면 용태는 
$3$개의 손가락을 더 편다.
 
$(4, 3) → (4, 7)$ 용태가 유진이를 공격하면 유진이는 
$7$개의 손가락을 펴야 하고, 유진이가 패배한다.
용태와 유진이가 한 손에 펴고 시작하는 손가락의 개수가 주어졌을 때, 그대로 게임을 플레이한다면 누가 이기게 될까?

입력
첫째 줄에 용태가 한 손에 펴고 시작할 손가락의 개수 
$A(1 \le A \le 4)$와 유진이가 한 손에 펴고 시작할 손가락의 개수 
$B(1 \le B \le 4)$가 주어진다.

출력
용태와 유진이가 게임을 플레이했을 때 용태가 이기게 된다면 yt 를, 유진이가 이긴다면 yj 를 출력한다.
"""

A, B = map(int, input().split())

turn = 0
while True:
    turn += 1
    if turn % 2 == 1:   # 용태 차례
        B += A
    else:               # 유진 차례
        A += B
    
    if B > 4:
        print('yt')
        break
    elif A > 4:
        print('yj')
        break