"""
문제
В финал соревнования по удою <<Большой удой>> прошли Архип и Бронислав. В течение раунда каждый надоил ведро молока (возможно, неполное), после чего результаты были записаны на листочек, а вёдра с молоком были одновременно опрокинуты в большой чан. Отметка в чане показала, что суммарно было надоено 
$L$ литров молока. Но только участники отвлеклись на вручение призов, как листочек с результатами съела коза.

Баба Надя, недавно приобрёвшая слуховой аппарат, заявила что может восстановить результаты на слух. По вековому опыту она знает, что молоко из ведра льется со скоростью 1 литр в секунду. А на слух она определила, что во время финала молоко лилось в течение 
$T$ секунд. Помогите ответить на вопрос --- на сколько литров победитель обогнал проигравшего?

입력
В первой строке дано целое число 
$L$ -- количество литров молока, надоенного финалистами (
$1 \le L \le 10^9$).

Во второй строке дано целое число 
$T$ -- время, в течение которого лилось молоко (
$1 \le T \le 10^9$, 
$T \le L < 2 \cdot T$).

출력
Выведите единственное целое число -- разницу между количеством молока в литрах, надоенного финалистами.
"""

L = int(input())
T = int(input())

print(2 * T - L)