"""
문제
Саша пронумеровала клетки шахматной доски, начиная с левого нижнего угла (клетки a1) по горизонталям сверху вниз, внутри горизонтали слева направо. У неё получилась следующая нумерация:



По заданному номеру клетки выведите, что это за клетка.

입력
На вход подаётся одно число 
$n$ от 1 до 64.

출력
Выведите, какая клетка получила номер 
$n$.

"""

n = int(input())

row = {1:'a',
       2:'b',
       3:'c',
       4:'d',
       5:'e',
       6:'f',
       7:'g',
       0:'h',}

y = row[n % 8]
x = n // 8 + 1 if y != 'h' else n // 8

print(y, x, sep='')