"""
문제
十進法で 2 桁の整数 N が与えられる．

N の十の位の数字と一の位の数字が同じである場合は 1 を，そうでない場合は 0 を出力せよ．

입력
入力は以下の形式で標準入力から与えられる．

N
출력
N の十の位の数字と一の位の数字が同じである場合は 1 を，そうでない場合は 0 を出力せよ．
"""

N = input()
print(1 if N[0] == N[1] else 0)

# if N[0] == N[1]:
#     print(1)
# else:
#     print(0)
