"""
문제
은하는 수업 때 
$1$부터 
$N$까지 수의 합과 
$1$부터 
$N$까지 수의 세제곱의 합과 관련된 다음 공식을 배웠습니다.

 
$(1 + 2 + \cdots + N)^2 = 1^3 + 2^3 + \cdots + N^3$ 
믿을 수 없었던 은하는 직접 코딩을 해서 검증해 보기로 했습니다. 
$1$부터 
$N$까지 수의 합과 그 수를 제곱한 수, 또 
$1$부터 
$N$까지 수의 세제곱의 합을 차례대로 출력하세요.

입력
첫 줄에 문제의 정수 
$N$이 주어집니다. 
$(5 \le N \le 100)$ 

출력
세 줄을 출력하세요.

첫 줄에는 
$1$부터 
$N$까지 수의 합 
$1+2+\cdots+N$을 출력하세요.
둘째 줄에는 
$1$부터 
$N$까지 수의 합을 제곱한 수 
$(1+2+\cdots+N)^2$을 출력하세요.
셋째 줄에는 
$1$부터 
$N$까지 수의 세제곱의 합 
$1^3+2^3+\cdots+N^3$을 출력하세요.
"""

N = int(input())

one_to_N = 0
for i in range(1, N+1):
    one_to_N += i

print(one_to_N)
print(one_to_N ** 2)

one_to_NN = 0
for i in range(1, N+1):
    one_to_NN += i ** 3

print(one_to_NN)