"""
문제
Макс и Мел --- заядлые киноманы. Они оба посмотрели все топ-100 фильмов по версиям большинства популярных сайтов, могут перечислить фильмографию любого известного актера, и редкий их диалог не заканчивается спором, стрелял ли Хан Соло первым.

Одним прекрасным октябрьским утром Макс и Мел решили выяснить, кто же из них больше времени уделяет своему хобби. Макс подсчитал, что за последний год он посмотрел 
$t_1$ трейлеров, 
$e_1$ сериалов и 
$f_1$ фильмов. Мел же посмотрел 
$t_2$ трейлеров, 
$e_2$ сериалов, 
$f_2$ фильмов. Каждый трейлер идет три минуты, сериал 20 минут, а фильм два часа. Помогите им разрешить спор и определить, кто же за последний год посмотрел больше минут видео.

입력
В первой строке входного файла даны 3 целых числа 
$t_1, e_1, f_1$ --- количество трейлеров, сериалов и фильмов, которые посмотрел Макс (
$0 \le t_1, e_1, f_1 \le 1000$).

В первой строке входного файла даны 3 целых числа 
$t_2, e_2, f_2$ --- количество трейлеров, сериалов и фильмов, которые посмотрел Мел (
$0 \le t_2, e_2, f_2 \le 1000$).

출력
Если Макс суммарно провел больше времени за просмотром видео, чем Мел, выведите Max.

Если Мел суммарно провел больше времени за просмотром видео, чем Макс, выведите Mel.

Если же они оба суммарно просмотрели одинаковое количество минут видео, выведите Draw.
"""

t1, e1, f1 = map(int, input().split())
t2, e2, f2 = map(int, input().split())

Max = t1 * 3 + e1 * 20 + f1 * 120
Mel = t2 * 3 + e2 * 20 + f2 * 120

if Max > Mel:
    print("Max")
elif Max < Mel:
    print("Mel")
else:
    print("Draw")