"""
문제
Сегодня Диппер обнаружил в лесу таинственный конвейер. Конечно же, в дневнике нашлась страница, на которой содержится некоторая информация об этом объекте. Например, он заметил последовательность чисел, каждое из которых равно 
$-1$, 
$0$ или 
$1$.

Рядом с конвейером он обнаружил пульт управления с тремя кнопками, на которых написаны те же числа. Он уже проверил, что происходит при нажатии на них. Выяснилось, что при нажатии на <<-1>> конвейер сдвигается на один дюйм влево, при нажатии на <<1>>, конвейер сдвигается на один дюйм вправо, а при нажатии на <<0>>, не происходит видимых изменений (хотя, кто знает, может быть при этом, где-то отрывается портал в параллельный мир).

Диппер уже настроился на то, чтобы нажать последовательность чисел из дневника, но перед этим решил все таки предостеречься и выяснить хотя бы, в какую сторону в итоге сдвинется конвейер от текущего положения.

Помогите ему.

입력
В первой строке находится одно целое число 
$n$ --- количество чисел в последовательности (
$1 \le n \le 1000$).

Во второй строке содержится 
$n$ чисел, каждое из которых равно 
$-1$, 
$0$ или 
$1$ --- последовательность из дневника.

출력
В единственной строке выведите Left, если конвейер сдвинется налево, Right, если сдвинется направо и Stay, если вернется в исходное положение.
"""

n = int(input())

moves = list(map(int, input().split()))

if sum(moves) > 0:
    print("Right")
elif sum(moves) == 0:
    print("Stay")
else:
    print("Left")