"""
문제
Недавно Мистер Бин возвращался домой c конференции посвященной 2015 году --- году света и обнаружил, что хулиганы исписали его дверь разными числами.

Мистер Бин любит искать во всем позитив, и в этой ситуации он не растерялся. Дело в том, что Бин очень любит четные числа, но при этом ненавидит нечетные. Поэтому он очень обрадуется, если четных чисел на двери написано больше чем нечетных. Иначе Мистер Бин расстроится.

Ваша задача определить настроение Мистера Бина, если вам известно какие числа напсаны на его двери.

입력
В первой строке входного файла содержится одно целое число 
$n$ (
$1 \le n \le 1000$) --- количество чисел на двери Мистера Бина. Во второй строке входного файла даны 
$n$ чисел 
$a_i$ (
$1 \le a \le 10^9$) --- числа, написанные на двери.

출력
В единственной строке выходного файла выведите Happy, если Мистер Бин будет рад, и Sad в противном случае.
"""

n = int(input())
numbers = list(map(int, input().split()))

count = 0
for number in numbers:
    if number % 2 == 0:
        count += 1
    else:
        count -= 1

print("Happy" if count > 0 else "Sad")