"""
문제
준영이는 선린인터넷고등학교에서 1학기를 마치고 성적표를 받았다. 아직 성적처리가 완벽하게 끝나지 않아서 등수만 나오고 등급은 나오지 않은 상태이다. 계산하는 것이 너무나 귀찮은 준영이를 위해 그의 등급을 계산해주자.

선린인터넷고등학교에는 
$N$명의 학생과 
$K$개의 과목이 있으며, 모든 학생은 
$K$개의 과목을 전부 수강한다. 준영이의 등급은 백분율을 기준으로 부여되며, 백분율은 해당 과목에서 준영이가 받은 등수에 
$100$을 곱한 뒤 학생 수로 나눈 몫과 같다. 어떠한 과목에서의 백분율이 
$P$라 할 때, 준영이가 특정 등급을 받기 위한 조건은 다음과 같다.

등급	조건
1등급	 
$0 \leq P \leq 4$ 
2등급	 
$4 < P \leq 11$ 
3등급	 
$11 < P \leq 23$ 
4등급	 
$23 < P \leq 40$ 
5등급	 
$40 < P \leq 60$ 
6등급	 
$60 < P \leq 77$ 
7등급	 
$77 < P \leq 89$ 
8등급	 
$89 < P \leq 96$ 
9등급	 
$96 < P \leq 100$ 
 
$i$ (
$1 \le i \le K$)번째 과목에서 준영이는 
$G_{i}$등이었다. 
$G_1$, 
$G_2$, 
$\cdots$, 
$G_K$가 주어질 때, 준영이를 위해 각 과목에서 받은 등급 
$D_1$, 
$D_2$, 
$\cdots$, 
$D_K$ (
$1 \leq D_i \leq 9$)를 구해주자.

입력
첫째 줄에 학생의 수 
$N$과 과목의 수 
$K$가 공백으로 구분되어 주어진다.

둘째 줄에 
$K$개의 수 
$G_1$, 
$G_2$, 
$\cdots$, 
$G_K$가 공백으로 구분되어 주어진다.

입력으로 주어지는 모든 수는 정수이다.

출력
첫째 줄에 각 과목별 준영이의 등급을 의미하는 
$K$개의 정수 
$D_1$, 
$D_2$, 
$\cdots$, 
$D_K$ 
$(1 \leq D_i \leq 9)$를 공백으로 구분하여 출력하라.
"""

N, K = map(int, input().split())

G = list(map(int, input().split()))

D = []
for k in range(K):
    P = G[k] * 100 // N
    
    if 0 <= P <= 4:
        D.append(1)
    elif 4 < P <= 11:
        D.append(2)
    elif 11 < P <= 23:
        D.append(3)
    elif 23 < P <= 40:
        D.append(4)
    elif 40 < P <= 60:
        D.append(5)
    elif 60 < P <= 77:
        D.append(6)
    elif 77 < P <= 89:
        D.append(7)
    elif 89 < P <= 96:
        D.append(8)
    else:
        D.append(9)

print(*D)