"""
문제
통조림 이미지

스위트콘의 가격은 
$A$원이다. 
$A$는 
$100$의 배수이다. 그런데, 스위트콘에 부가가치세 
$10\%$를 포함하니 가격이 
$B$원이 되었다.

부가가치세를 포함한 가격 
$B$가 주어질 때, 이를 제외한 가격 
$A$를 구해보자.

입력
첫째 줄에 정수 
$B(1\, 100\le B\le 9\, 900)$가 주어진다. 
$B$는 
$11$의 배수이다.

출력
첫째 줄에 부가가치세를 제외한 가격 
$A$를 출력한다.
"""

B = int(input())

A = B / 110 * 100

print(f"{A:.0f}")