"""
문제
갈래는 이번에 구입한 정사각형 모양의 색종이가 너무 커서 마음에 들지 않아 색종이를 반으로 자르려 한다.

정확히 가로를 이등분하고 난 후의 색종이 절반의 넓이 
$W$가 주어질 때, 처음 색종이의 둘레를 구해보자! 처음 색종이의 한 변의 길이는 짝수다.

입력
첫 번째 줄에 정수 
$W$가 주어진다. (
$2 \le W \le 20\,000$, 
$W$는 짝수)

항상 답이 존재하는 경우만 입력으로 주어진다.

출력
처음 색종이의 둘레를 출력한다.
"""

W = int(input())

length = int((W // 2) ** 0.5)

print(length * 2 * 4)