"""
문제
整数 X が与えられる．

今日は日曜日である．今日の X 日後が火曜日であるならば 1 を，そうでないならば 0 を出力せよ．

입력
入力は以下の形式で与えられる．

X
출력
今日の X 日後が火曜日であるならば 1 を，そうでないならば 0 を出力せよ．

答え以外は何も出力しないこと．(入力を促す文章なども出力しないこと．)
"""

print(1 if int(input()) % 7 == 2 else 0)