"""
문제
양의 정수 B와 N이 주어졌을 때, B에 가장 가까운 AN의 정수 A를 찾는 프로그램을 작성하시오. AN은 B보다 작거나, 크거나, 같다.

입력
입력은 여러 테스트 케이스로 이루어져 있다. 각 테스트 케이스는 한 줄로 이루어져 있고, B와 N이 주어진다. (1 ≤ B ≤ 1,000,000, 1 ≤ N ≤ 9) 입력의 마지막 줄에는 0이 2개 주어진다.

출력
각 테스트 케이스에 해당하는 A를 출력한다.
"""

while True:
    B, N = map(int, input().split())
    if B == N == 0:
        break
    
    A = 1
    while A ** N < B:
        A += 1
    
    if B - (A - 1) ** N < A ** N - B:
        print(A - 1)
    else:
        print(A)